<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"   
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
    x:Class="IoToaster_App.Views.IoToasterHomePage"
    BackgroundColor="White">
  
    <ContentPage.Content>
        <Grid RowDefinitions="*,*,*,*">
            <Label 
                Grid.Row="0"
                BackgroundColor="White"
                Text="Cooking Preset Name"
                FontSize="Large"
                FontAttributes="Bold"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
         
            <Label  
                Grid.Row="1" 
                BackgroundColor="White"
                    Text="Time Remaining"
                    FontSize="Large"
                    FontAttributes="Bold"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" 
                    />
            <Label 
                Grid.Row="2"
                    BackgroundColor="White"
                    Text="Temperature"
                    FontSize="Large"
                    FontAttributes="Bold"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" 
                   />
            <Button 
                x:Name="StartStopButton"
                Clicked="StartStopButton_Clicked"
                Grid.Row="3"
                BackgroundColor="Red"
                Text="Stop Cooking"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>